<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Software</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1f1f1f;
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8em;
            display: grid;
            place-items: center;
            text-align: center;
            color: #f1f1f1;
            
            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2em;

                img {
                    width: 3em;
                    height: 3em;
                }
                h1 {
                    font-size: 2.5em;
                }
            }
            .sub-title {
                text-transform: uppercase;
            }
        }


        @keyframes expand {
            0% {
                opacity: .5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .5;
            }
        }
        
        .content {
            display: grid;
            place-items: center;
            position: relative;
            color: #f1f1f1;
            width: 40%;
            height: 50%;
            border-radius: 1rem;
            background-color: #181818;
            text-align: center;
            padding: 0 3em;

            h3 {
                font-size: 2em;
            }
            a {
                color: #b4b4b4;
                text-decoration: underline;
            }

            .server-status {
                width: 100%;
                bottom: 1em;
                left: 0;
                text-align: center;
                color: #4d4d4d;
                font-size: .75em;
                text-transform: uppercase;
            }

            .dots {
                font-size: 1.5em;

                .dot:nth-child(1) {
                    animation: expand 1s infinite;
                }
                .dot:nth-child(2) {
                    animation: expand 1s infinite .5s;
                }
                .dot:nth-child(3) {
                    animation: expand 1s infinite 1s;
                }
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div>
            <div class="title">
                <img src="https://cdn.discordapp.com/attachments/1196521616180527164/1201700906249490432/logo-removebg-preview.png?ex=65cac62e&is=65b8512e&hm=561b8d3852aa04f15b7353ec78c15333aa0481d53c6ba9f03f16ea168f297dc3&" alt="">
                <h1>Tunts.Rocks</h1>
            </div>
            <h4 class="sub-title">Desafio 2024</h4>
        </div>
    </header>

    <div class="content">
        <h3>Calculadora automática de média</h3>
        <div>
            <p>Enquanto esta página estiver aberta, <a href="https://docs.google.com/spreadsheets/d/1_-cdh8uhDldiYYGqPcbxt8k4RMK0k7bEYoIRo5_jJwc/edit#gid=0">esta planílha</a> calculará automáticamente a situação de cada aluno matriculado.</p>
        </div>
        <div>
            <h4 class="server-status">Service is running</h4>
            <div class="dots">
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
            </div>
        </div>
    </div>


    <script>
        const TIMING = 5;
        const timer = setInterval(()=>{fetch('/sendMedia', {method: 'POST'})}, TIMING * 1000);
    </script>
</body>
</html>